<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contato:</h1>
    <form>
        <input type="text" placeholder="Nome..." name="nome">
        <input type="email" placeholder="E-mail..." name="email">
        <textarea>lore</textarea>
        <input type="submit">
    </form>
</body>
</html>