<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- metadado -->
    <title>Aula de html</title>
    <meta charset="UTF-8">
</head>

<body>
    <!-- conteúdo   -->
    <h1>Minha primeira página</h1>
    <section>
        <h2>Um pouco sobre mim:</h2>
        <p>Meu nome é André. Sou estudante de TSC na UFF. Gosto de programar e fazer sitinhos. hihihi</p>
    </section>
    <hr>
    <section>
        <h2>Meus hobbies:</h2>
        <ul>
            <li>Filmes e Séries</li>
            <li>Livros</li>
            <li>Trilhas</li>
            <li>Canoa havaiana</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Minhas linguagens favoritas:</h2>
        <ol>
            <li>JavaSript</li>
            <li>Python</li>
            <li>C</li>
            <li>HMTL</li>
        </ol>
    </section>
    <footer>
        <h3>Links para minhas redes:</h3>
        <table>
            <tr>
                <td><a href="https://facebook.com/andre" target="_blank">Facebook</a></td>
                <td><a href="https://instagram.com/andre">Instagram</a></td>
            </tr>
        </table>
        <h3><a href="contato.html">Contato</a></h3>
    </footer>
</body>

</html>